/* You can add global styles to this file, and also import other style files 
Je ne comprends pas encore Ã  quoi servent les directives si l'on a un fichier global pour les styles css */

/* Light mode */
@tailwind base;
@tailwind components;
@tailwind utilities;


:root.dark {
    --background-color: #171717;
    --button-color: #000000;
    --color: hsla(0, 0%, 100%, .8);
    --background: #EFEFEF;
}

/* Dark mode */
:root.light {
    --background-color: #fff;
    --button-color: #ffffff;
    --color: rgba(0, 0, 0, .8);
    --background: #EFEFEF;
}

body {
    background-color: var(--background-color) !important;
}

html {
    line-height: 1.5;
}

h2 {
    font-size: inherit;
    font-weight: inherit;
}

.container {
    margin-left: 0;
    margin-right: 0;
    padding: 1rem;
    max-width: 42rem;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--background-color);
    color: var(--text-color);
}

.header {
    gap: 1rem;
    align-items: center;
    flex-direction: row;
    display: flex;
    font-style: normal;
    animation-name: slidein;
    animation-duration: 1s;
    margin-top: 4rem;
    padding-bottom: 4rem;
}

.logo {
    width: 4rem;
    height: 4rem;
    position: relative;
}

img {
    max-width: 100%;
    height: auto;
}

.emoji {
    --tw-bg-opacity: 1;
    background-color: var(--background-color);
    font-size: .875rem;
    line-height: 1.25rem;
    padding-top: 0.125rem;
    padding-bottom: 0.125rem;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    margin-left: 2.75rem;
    margin-top: -1.5rem;
    position: absolute;
    border-radius: 9999px;
}

.titles {
    flex-direction: column;
    display: flex;
}

h1 {
    margin: 0;
    font-size: 1.25rem;
    tab-size: 4;
    display: block;
    margin-block-start: 0.25em;
    margin-block-end: 0.25em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    color: var(--color);
}

.status {
    color: hsla(0, 0%, 100%, .4);
    font-size: 1.15rem;
    line-height: inherit;
    tab-size: 4;
    margin: 0;
}

.row {
    gap: 1rem;
}

.subtitle1 {
    color: hsla(0, 0%, 100%, .6);
    font-size: 1.25rem;
    margin: 0;
    display: block;
}

.subtitle2 {
    color: hsla(0, 0%, 100%, .8);
    margin: 0;
    display: block;
    font-size: 1.25rem;
    padding-bottom: 1rem;
}

.twitter {
    margin-top: 1rem;
}

.row .col {
    padding: 0;
}

.text-quarternary {
    color: var(--text-color);
    margin: 0;
    display: block;
}

.col {
    margin-top: 1rem;
    width: 100%;
}

a {
    color: var(--color);
    font-size: 16px;
}

a.link {
    color: var(--color) !important;
}

p.whity {
    font-size: 16px;
    margin: 0;

    background-color: var(--background-color);
    color: var(--color);
}

.w-3 {
    width: 0.85rem;
}

.h-3 {
    height: 0.85rem;
}

.inline-block {
    display: inline-block;
}

svg {
    vertical-align: middle;
    cursor: pointer;
}

.navigation {
    background-color: var(--background-color);
    box-shadow: none;
    left: 1.5rem;
    z-index: 50;
    bottom: 1rem;
    position: fixed;
}

.more {
    transform: none;
    --tw-bg-opacity: 1;
    background-color: #e5e5e5;
    padding: 0.85rem;
    border-radius: 9999px;
    border: 0 solid #e5e5e5;
}

.more:focus {
    background-color: rgb(255 255 255/var(--tw-bg-opacity));
}

.dark .dark\:text-black {
    --tw-text-opacity: 1;
    color: rgb(0 0 0/var(--tw-text-opacity));
}

.w-6 {
    width: 1.5rem;
}

.h-6 {
    height: 1.5rem;
    display: block;
}

.navbar {
    align-items: center;
    display: flex;
}

nav {
    width: 45px;
}

.flex {
    display: flex;
}

.mx-0\.5 {
    margin-left: 0.125rem;
    margin-right: 0.125rem;
}

*,
:after,
:before {
    box-sizing: border-box;
    border: 0 solid #e5e5e5;
}

.duration-200 {
    transition-duration: .2s;
}

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s;
}

.p-3 {
    padding: 0.85rem;
}

.bg-\[\#EC605A\] {
    --tw-bg-opacity: 1;
}

.rounded-full {
    border-radius: 9999px;
}

.items-center {
    align-items: center;
}

.flex-col {
    flex-direction: column;
}

.select-none {
    -webkit-user-select: none;
    user-select: none;
}

.cursor-pointer {
    cursor: pointer;
}

.flex {
    display: flex;
}

.more-active {
    transform: scale(1) rotate(45deg) translateZ(0px);
    padding: 0.85rem;
    border-radius: 9999px;
}

.bg-\[\#EC605A\] {
    --tw-bg-opacity: 1;
}

.more-active:focus {
    background-color: #e5e5e5;
}

.light:focus {
    background-color: #e5e5e5;
}

.p-4 {
    padding: 1rem;
    background-color: var(--background-color);
}

@keyframes slidein {
    0% {
        margin-top: 0%;
    }

    100% {
        margin-top: 4rem;
    }
}

@keyframes slideaboutme {
    0% {
        margin-top: 0rem;
    }

    25% {
        margin-top: 0rem;
    }

    100% {
        margin-top: 4rem;
    }
}

.aboutme {
    animation-name: slideaboutme;
    animation-duration: 1.75s;
    margin-top: 4rem;
    padding-bottom: 4rem;
}

.text-sm {
    font-size: 1rem;
}

.footer {
    margin-top: 3rem;
    padding: 1rem;
    max-width: 42rem;
    margin-left: auto;
    min-height: 95%;
    margin-right: auto;
    display: block;
    text-align: center;
    bottom: 5rem;
}

footer a {
    color: var(--color);
    font-size: 1rem !important;
}

.space {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.all-writing {
    margin-top: 4rem;
}

span {
    /* color: hsla(0, 0%, 100%, .6) !important; */
    color: var(--color);
}

.rounded-full {
    color: #77a9ec !important;
}



/* @media (prefers-color-scheme: dark) {
    .subtitle2 {
        color: hsla(0, 0%, 100%, .8);
    }
}

@media (prefers-color-scheme: light) {
    body {
        background-color: #f5f5f5;
        color: #333;
    }

    .navigation {
        background: #171717 !important;
    }

    footer span {
        color: rgba(0,0,0,.4) !important;
    }

    footer a {
        color: rgba(0,0,0,.4) !important;
    }

    p {
        color: rgba(0,0,0,.4) !important;
    }

    .subtitle2-day {
        color: red;
        color: rgba(0,0,0,.6);
    }

    .text-quarternary {
        color: rgba(0,0,0,.6);
    }
} */

p {
    color: var(--color) !important;
}

.nav-item {
    padding: 0 0.5rem;
}

.nav-item a {
    background: #EFEFEF;
}

.more:focus{
    background: #EFEFEF;
}

.email-btn {
    background-color: #77a9ec;
    margin: auto;
    text-align: center;
    width: 50%;
    padding: 2% 0%;
    border-radius: 75px;
    background-color: #77a9ec;
}
.text-email {
    color: var(--color)!important;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}

.buy {
    margin-top: -13.5rem;
}